<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leap_year">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!--Home -->
        <!--Home -->
        <!--Home -->
        <!--Home -->
        <LinearLayout
            android:id="@+id/home_layout_home"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            >




            <LinearLayout
                android:id="@+id/mylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="কত থেকে কত পযন্ত লীপ ইয়ার সংখ্যা দেখতে চান?"
                    android:textSize="20dp"
                    android:paddingTop="20dp"/>







                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="প্রথম সংখ্যা"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_leap_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="প্রথম সংখ্যা"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_leap_years"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>







                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:id="@+id/button_leap"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_strily"
                            android:gravity="center"
                            android:text="Button"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/button_strily"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/delete_leap"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="7dp"
                                android:layout_marginBottom="7dp"
                                android:src="@drawable/delete_icon" />

                        </RelativeLayout>





                    </RelativeLayout>

                </LinearLayout>










                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_Display_leap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>







                    </LinearLayout>









                </ScrollView>





            </LinearLayout>












        </LinearLayout>
        <!--Home -->
        <!--Home -->
        <!--Home -->
        <!--Home -->

    </RelativeLayout>

















</LinearLayout>